



<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مستويات التدريب</title>
    <link rel="stylesheet" href="styles.css">
	  <style>
.background-image {
            width: 100%;
            height: 100vh; /* full height */
            background-image: url('background.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* تعديل اتجاه المحتوى ليكون عمودي */
        }
        .content {
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
        }
		.logo {
    display: block;
    margin: 20px auto;
    width: 200px; /* تعديل حجم الشعار حسب الحاجة */
}


button:hover {
    background-color: #C70039; /* لون مختلف عند التمرير فوق الزر */
}


    </style>
</head>
<body>
    <header>
        <img src="TVTC.png" alt="شعار المؤسسة" class="logo">
    </header>
	              <div class="content">
<h1>عزيزتي المتدربة،

بعد التحول من النظام الثلثي إلى النظام النصفي، يمكنك التعرف على المقررات التي ستدرسينها حسب المستوى الذي ستنتقلين إليه من خلال تصفحك للموقع أدناه بالنقر على مستواك الحالي

</h1>
    <div class="buttons-container">
	
	
	
        <button onclick="location.href='level1.html'">المستوى الأول</button>
        <button onclick="location.href='level2.html'">المستوى الثاني</button>
        <button onclick="location.href='level3.html'">المستوى الثالث</button>
        <button onclick="location.href='level4.html'">المستوى الرابع</button>
        <button onclick="location.href='level5.html'">المستوى الخامس</button>
    </div>
	              </div>
              



  <footer class="footer">
        <div class="container">
		<!-- hitwebcounter Code START -->
<a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=13586374&style=0006&nbdigits=1&type=page&initCount=0" title="Counter Widget" Alt="Visit counter For Websites"   border="0" /></a>                                    
        		عدد الزيارات للموقع
                            
                                        
                                          
                            
            <p> تخصص البرمجة وتطوير الويب بالكلية التقنية للبنات بمكة، المؤسسة العامة للتدريب التقني والمهني. جميع الحقوق محفوظة © 2024.</p>
        </div>
    </footer>
</body>
</html>



 






