<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مستوى أول</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .background-image {
            width: 100%;
            height: 100vh; /* full height */
            background-image: url('background.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* تعديل اتجاه المحتوى ليكون عمودي */
        }
        .content {
            background: rgba(255, 255, 255, 255);
            padding: 20px;
            border-radius: 10px;
            width: 90%;
            max-width: 1200px;
        }
        /* استايل أزرار التنقل */
.nav-buttons-container {
    display: flex; /* لجعل الأزرار بجانب بعضها */
    justify-content: space-between; /* توزيع الأزرار على الأطراف */
    width: 100%; /* عرض الحاوية */
    margin-top: 20px; /* مسافة أعلى الأزرار */
}

.nav-button {
    background-color: #21758D; /* لون الخلفية */
    color: white; /* لون النص */
    border: none;
    padding: 15px 30px; /* حجم الأزرار */
    font-size: 20px; /* تكبير الخط */
    border-radius: 5px; /* زوايا مدورة */
    cursor: pointer; /* مؤشر اليد */
    transition: background-color 0.3s; /* تأثير التحويم */
    width: 45%; /* عرض الأزرار */
    display: flex; /* استخدام Flexbox */
    align-items: center; /* محاذاة عمودية للنص */
    justify-content: center; /* محاذاة أفقية للنص */
    text-align: center; /* محاذاة النص في المنتصف */
}

.nav-button:hover {
    background-color: #C70039; /* لون مختلف عند التحويم */
}
        .logo {
            display: block;
            margin: 20px auto;
            width: 200px; /* تعديل حجم الشعار حسب الحاجة */
        }
		
		
		

    </style>
</head>
<body>
    <header>
        <img src="TVTC.png" alt="شعار المؤسسة" class="logo">
    </header>
    <div class="background-image">
        <div class="content">
            <h1>خطة مستوى 1</h1>
            <div class="image-container">
                <img src="L1.png" alt="المستوى الأول" class="level-image">
            </div>
            <div class="nav-buttons-container">
              
        			      <a href="level2.html" class="nav-button">التالي</a>

				  <a href="index.html" class="nav-button">الصفحة الرئيسية</a>

				 
				 
	

            </div>
        </div>
    </div>
</body>
</html>

                 
				






   






   